<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Applications/SoftwareAG/10.7/IntegrationServer/instances/default/packages/JcEtoEUseCases/resources/is-agent.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WmRnDInvokeInterceptor/exportSw6PluginJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{Utils.java"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{ServiceThreadConstructorInterceptor.java"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{AgentConfig.java"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{ServiceThreadInitMethodInterceptor.java"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{ServiceThreadRunMethodInterceptor.java"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{AuditLogManagerInstrumentation.java"/>
        <file path="/WmRnDInvokeInterceptor/src/.DS_Store"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{ServiceThreadInstrumentation.java"/>
        <file path="/WmRnDInvokeInterceptor/skywalking-plugin.def"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent.skywalking{AuditLogManagerProcessMethodInterceptor.java"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag"/>
    </selectedElements>
</jardesc>
