<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/Applications/SoftwareAG/10.7/IntegrationServer/instances/default/packages/JcEtoEUseCases/code/jars/static/invoke-interceptor.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/WmRnDInvokeInterceptor/exportJar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/WmRnDInvokeInterceptor/src/.DS_Store"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag"/>
        <javaElement handleIdentifier="=WmRnDInvokeInterceptor/src&lt;com.softwareag.wm.e2e.agent{InvokeInterceptor.java"/>
    </selectedElements>
</jardesc>
